{
    "apiKey": "AIzaSyAElTtiYcC_BlSBjZAfwuaNm35PMz8fmVM",
    "authDomain": "newsjack.firebaseapp.com",
    "projectId": "newsjack",
    "storageBucket": "newsjack.appspot.com",
    "messagingSenderId": "1039042103940",
    "appId": "1:1039042103940:web:b1f479b1357d54050b50d1",
    "measurementId": "G-30T21C81RR"
  }


 